<!DOCTYPE html>
<html>
    <head>
        <title> Fstc yaba login page replica</title>
        <style>
            body{background-image: url('studentpic.jpg');
            background-repeat:no-repeat;
            background-size:cover;}

            .container{background-color:cornsilk;
            height:500px;
            width:300px;}
            .logo{margin-left: 500px;
            width:500px;
            }
            .form{margin-left:500px;}

            
            
            .username{padding:15px;
            width: 100%;
            border:none;
                border-bottom: 2px solid black;
                width:500px;
                padding:20px;
            }

            .password{padding:15px;
            width: 100%;
            margin-top: 20px;
            border:none;
                border-bottom: 2px solid black;
                outline-color: blue;
                width:500px;
                padding:20px;
            
            }


            input[type="checkbox"]
            {margin-top: 20px;}
            input[type="button"]
            {margin-top: 20px;
            width:500px;
            border-radius: 30px;
            padding: 20px;
            background-color:blue;}
        </style>
    </head>
    <body>
        

        <div class="logo">
            <img src="fstcyaba-logo.jpg" alt="fstcyaba-logo">

        </div>
        <div class="form">
        <p>FEDERAL SCIENCE AND TECHNICAL COLLEGE,YABA</p>
        <P>SCHOOL INFORMATION MANAGEMENT SYSTEM</P>
        <form>
            <input type="text" placeholder="Username" class="username"> <br>
            <input type="password" placeholder="Password" class="password"><br>
           <label><input type="checkbox" value="Remember me"> Remember me </label><br> 
        <input type="button" value="LOG IN">
            
        </div>
        
    </body>
</html>
